{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "URL": "https://aqa2504.testrail.io/",
    "Username": "atrostyanko@gmail.com",
    "Password": "Qwertyu_1"
  },
  "BrowserType": "chrome",
  "WaitsTimeout": 10
}
